{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person23.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
template: :1:22: executing "" at <.flag>: can't evaluate field flag in type *card.Persons
goroutine 18 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb31060, 0xc0421d00c0, 0xc0421d2000)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x86f720, 0xc0421d0300)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421ca150, 0xb2e120, 0xc0421d0300)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Selectperandsamp(0xc0421ca150)
	E:/dnapersondb/src/service/card/card.go:647 +0x1f7
reflect.Value.call(0x8aa900, 0xc0421ca150, 0x4e13, 0x8b9ac8, 0x4, 0xc042027990, 0x0, 0x0, 0xc0421e2030, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8aa900, 0xc0421ca150, 0x4e13, 0xc042027990, 0x0, 0x0, 0xc0421ca150, 0x4e13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb31060, 0xc0421d00c0, 0xc0421d2000, 0xc0421d00a0, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb31060, 0xc0421d00c0, 0xc0421d2000, 0xc0421d00a0, 0x1, 0x1)
	E
[Golang]2017-06-09 14:33:25.0079021 +0800 CST | 200 |  4.0002ms | 127.0.0.1:8080 | POST | /api/Selectperandsamp 
