{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/idcard.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
runtime error: invalid memory address or nil pointer dereference
goroutine 8 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb340a0, 0xc04218e660, 0xc042101100)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x84c860, 0xb59450)
	C:/go64/src/runtime/panic.go:489 +0x2dd
service/card.GetConfigvaluelocal(0x8bc47d, 0x6, 0x469d01, 0xc042004bf8, 0xc04202b510, 0x411102)
	E:/dnapersondb/src/service/card/card.go:333 +0xcc
service/card.(*Card).Geturlisornotonline(0xc04218dfb0)
	E:/dnapersondb/src/service/card/card.go:750 +0x44
reflect.Value.call(0x8adca0, 0xc04218dfb0, 0x3213, 0x8bb5b8, 0x4, 0xc04202b990, 0x0, 0x0, 0xc042004be8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8adca0, 0xc04218dfb0, 0x3213, 0xc04202b990, 0x0, 0x0, 0xc04218dfb0, 0x3213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb340a0, 0xc04218e660, 0xc042101100, 0xc04218e640, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb340a0, 0xc04218e660, 0xc042101100, 0xc04218e640, 0
[Golang]2017-06-13 17:25:35.4669599 +0800 CST | 500 |  1.0001ms | 127.0.0.1:8080 | POST | /api/Geturlisornotonline 
