{DB0:{Driver:mysql Connection:root:zdb15@tcp(192.168.1.66:3306)/ht0611?charset=utf8&parseTime=true&loc=Local Connection2: Connection3:} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8088 Public:http://127.0.0.1:8080 Mode:public Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
Error 1264: Out of range value for column 'server' at row 1
goroutine 7 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc04218e340, 0xc042101000)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eab20, 0xc0422343a0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc04218db60, 0xb62460, 0xc0422343a0)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/api.(*Api).Uploadperson(0xc04218db60)
	E:/dnapersondb/src/service/api/api.go:673 +0x1080
reflect.Value.call(0x94ad60, 0xc04218db60, 0x4213, 0x95ff58, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042004ba0, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94ad60, 0xc04218db60, 0x4213, 0xc04202d820, 0x0, 0x0, 0xc04218db60, 0x4213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc04218e340, 0xc042101000, 0xc04218e320, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc04218e340, 0xc042101000, 0xc04218e320, 0x1, 0x1)
	E:/dnaper
[Golang]2017-06-13 14:24:11.8084502 +0800 CST | 200 |  1m26.1189258s | 127.0.0.1:8080 | POST | /api/Uploadperson 
Error 1264: Out of range value for column 'server' at row 1
goroutine 7 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc042234940, 0xc0421d3300)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eab20, 0xc042235d60)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0422a80f0, 0xb62460, 0xc042235d60)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/api.(*Api).Uploadperson(0xc0422a80f0)
	E:/dnapersondb/src/service/api/api.go:673 +0x1080
reflect.Value.call(0x94ad60, 0xc0422a80f0, 0x4213, 0x95ff58, 0x4, 0xc0421ef820, 0x0, 0x0, 0xc0421a4390, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94ad60, 0xc0422a80f0, 0x4213, 0xc0421ef820, 0x0, 0x0, 0xc0422a80f0, 0x4213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc042234940, 0xc0421d3300, 0xc042234920, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc042234940, 0xc0421d3300, 0xc042234920, 0x1, 0x1)
	E:/dnaper
[Golang]2017-06-13 14:27:05.3323752 +0800 CST | 200 |  50.3848819s | 127.0.0.1:8080 | POST | /api/Uploadperson 
