{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person23.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
身份证号不能为空
goroutine 23 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb64460, 0xc0421b22a0, 0xc042118d00)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8e5d20, 0xc0421c3d10)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421a3da0, 0xb5f520, 0xc0421c3d10)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Createperandsamp(0xc0421a3da0)
	E:/dnapersondb/src/service/card/card.go:98 +0xcd6
reflect.Value.call(0x94e8c0, 0xc0421a3da0, 0xa13, 0x95da81, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042052be8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94e8c0, 0xc0421a3da0, 0xa13, 0xc04202d820, 0x0, 0x0, 0xc0421a3da0, 0xa13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb64460, 0xc0421b22a0, 0xc042118d00, 0xc0421b2280, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb64460, 0xc0421b22a0, 0xc042118d00, 0xc0421b2280, 0x1, 0x1)
	E:/dn
[Golang]2017-06-09 11:20:20.2962945 +0800 CST | 200 |  1m47.0281217s | 127.0.0.1:8080 | POST | /api/Createperandsamp 
