{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person23.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
[Golang]2017-06-09 14:04:45.5985575 +0800 CST | 200 |  1.4430826s | 127.0.0.1:8080 | POST | /api/Createperandsamp 
no such column: b27be0c118814247b0039dd903f15494
goroutine 21 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb31060, 0xc042234aa0, 0xc04224a200)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x87d3c0, 0xc042278380)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc042223e90, 0xb2e260, 0xc042278380)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).SelectLocalPerson(0xc042223e90)
	E:/dnapersondb/src/service/card/card.go:576 +0x71d
reflect.Value.call(0x8aa720, 0xc042223e90, 0x3e13, 0x8b98e1, 0x4, 0xc042027990, 0x0, 0x0, 0xc042005060, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8aa720, 0xc042223e90, 0x3e13, 0xc042027990, 0x0, 0x0, 0xc042223e90, 0x3e13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb31060, 0xc042234aa0, 0xc04224a200, 0xc042234a80, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb31060, 0xc042234aa0, 0xc04224a200, 0xc042234a80, 0x1, 0x1)
	
[Golang]2017-06-09 14:04:56.1011582 +0800 CST | 200 |  496.0284ms | 127.0.0.1:8080 | POST | /api/SelectLocalPerson 
