{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person23.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://127.0.0.1:8088 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
runtime error: invalid memory address or nil pointer dereference
goroutine 8 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb33060, 0xc0421b4080, 0xc042101100)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x84bf40, 0xb58400)
	C:/go64/src/runtime/panic.go:489 +0x2dd
service/card.(*Card).Geturlisornotonline(0xc0421aa0f0)
	E:/dnapersondb/src/service/card/card.go:724 +0x178
reflect.Value.call(0x8ac580, 0xc0421aa0f0, 0x2a13, 0x8bac18, 0x4, 0xc04202b990, 0x0, 0x0, 0xc0421c4030, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8ac580, 0xc0421aa0f0, 0x2a13, 0xc04202b990, 0x0, 0x0, 0xc0421aa0f0, 0x2a13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb33060, 0xc0421b4080, 0xc042101100, 0xc0421b4060, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb33060, 0xc0421b4080, 0xc042101100, 0xc0421b4060, 0x1, 0x1)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:55 +0xb0
web/middleware.LoggerMiddleware.func1(0xb33060, 0xc0421b4080, 0xc042101
[Golang]2017-06-12 09:35:49.7980345 +0800 CST | 500 |  1.0040574s | 127.0.0.1:8080 | POST | /api/Geturlisornotonline 
