{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/idcard.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
[Golang]2017-06-13 14:51:59.1778183 +0800 CST | 200 |  1m19.2835348s | 127.0.0.1:8080 | POST | /api/Uploadperson 
interface conversion: gorm.sqlCommon is *sql.Tx, not *sql.DB
goroutine 5 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0421d84a0, 0xc042032100)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8f3e40, 0xc0421e64c0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
vendor/github.com/jinzhu/gorm.(*DB).DB(0xc0421d25a0, 0x9711af)
	E:/dnapersondb/src/vendor/github.com/jinzhu/gorm/main.go:96 +0x6f
service/card.(*Card).Uploadperson(0xc0421ce840)
	E:/dnapersondb/src/service/card/card.go:658 +0x98d
reflect.Value.call(0x952640, 0xc0421ce840, 0x7613, 0x95ff58, 0x4, 0xc04202d820, 0x0, 0x0, 0xc0421d4078, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x952640, 0xc0421ce840, 0x7613, 0xc04202d820, 0x0, 0x0, 0xc0421ce840, 0x7613, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0421d84a0, 0xc042032100, 0xc0421d8480, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0421d84a0, 0xc042032100, 0xc0421d8480, 0x1, 0x1)
	E:/dnaper
[Golang]2017-06-13 14:53:51.2982312 +0800 CST | 500 |  51.9509715s | 127.0.0.1:8080 | POST | /api/Uploadperson 
