{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/idcard.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
illegal base64 data at input byte 4
goroutine 18 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb330a0, 0xc0421a4140, 0xc0421c6000)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x83caa0, 0xc04228b1b8)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421a61e0, 0xb2f620, 0xc04228b1b8)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Createperandsamp(0xc0421a61e0)
	E:/dnapersondb/src/service/card/card.go:167 +0xd0e
reflect.Value.call(0x8ada60, 0xc0421a61e0, 0xa13, 0x8bb378, 0x4, 0xc042027990, 0x0, 0x0, 0xc0421a8038, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8ada60, 0xc0421a61e0, 0xa13, 0xc042027990, 0x0, 0x0, 0xc0421a61e0, 0xa13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb330a0, 0xc0421a4140, 0xc0421c6000, 0xc0421a4120, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb330a0, 0xc0421a4140, 0xc0421c6000, 0xc0421a4120, 0x1, 0x1)
	E:/d
[Golang]2017-06-13 15:51:16.823304 +0800 CST | 200 |  10.0565752s | 127.0.0.1:8080 | POST | /api/Createperandsamp 
