{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/idcard.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
Error 1264: Out of range value for column 'server' at row 1
goroutine 34 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0421b2200, 0xc042122d00)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8e80c0, 0xc04200c110)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421adce0, 0xb61520, 0xc04200c110)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Uploadperson(0xc0421adce0)
	E:/dnapersondb/src/service/card/card.go:666 +0xc67
reflect.Value.call(0x952640, 0xc0421adce0, 0x7613, 0x95ff58, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042050bd0, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x952640, 0xc0421adce0, 0x7613, 0xc04202d820, 0x0, 0x0, 0xc0421adce0, 0x7613, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0421b2200, 0xc042122d00, 0xc0421b21e0, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0421b2200, 0xc042122d00, 0xc0421b21e0, 0x1, 0x1)
	E:/dn
[Golang]2017-06-13 14:13:20.8252161 +0800 CST | 200 |  2m20.5570394s | 127.0.0.1:8080 | POST | /api/Uploadperson 
Error 1264: Out of range value for column 'server' at row 1
goroutine 26 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0421b2980, 0xc042122f00)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8e80c0, 0xc0422004c0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421d8720, 0xb61520, 0xc0422004c0)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Uploadperson(0xc0421d8720)
	E:/dnapersondb/src/service/card/card.go:666 +0xc67
reflect.Value.call(0x952640, 0xc0421d8720, 0x7613, 0x95ff58, 0x4, 0xc042211820, 0x0, 0x0, 0xc042050d08, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x952640, 0xc0421d8720, 0x7613, 0xc042211820, 0x0, 0x0, 0xc0421d8720, 0x7613, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0421b2980, 0xc042122f00, 0xc0421b2960, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0421b2980, 0xc042122f00, 0xc0421b2960, 0x1, 0x1)
	E:/dn
[Golang]2017-06-13 14:15:41.3822555 +0800 CST | 200 |  2.4221386s | 127.0.0.1:8080 | POST | /api/Uploadperson 
