{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://127.0.0.1:8088 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
zip: not a valid zip file
goroutine 8 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb684a0, 0xc04218e5c0, 0xc042101100)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8e9580, 0xc0421686d0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421aa060, 0xb63520, 0xc0421686d0)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Getcheckpersonfile(0xc0421aa060)
	E:/dnapersondb/src/service/card/card.go:1152 +0x646
reflect.Value.call(0x9538a0, 0xc0421aa060, 0x2613, 0x9613f8, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042004be8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x9538a0, 0xc0421aa060, 0x2613, 0xc04202d820, 0x0, 0x0, 0xc0421aa060, 0x2613, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb684a0, 0xc04218e5c0, 0xc042101100, 0xc04218e5a0, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb684a0, 0xc04218e5c0, 0xc042101100, 0xc04218e5a0, 0x1, 0x1)

[Golang]2017-06-13 10:37:05.4220655 +0800 CST | 200 |  40.596322s | 127.0.0.1:8080 | POST | /api/Getcheckpersonfile 
open ./../database/person.db: The requested operation cannot be performed on a file with a user-mapped section open.
goroutine 13 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb684a0, 0xc04218ea00, 0xc042101500)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eb080, 0xc0421f8240)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421aa6f0, 0xb64160, 0xc0421f8240)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Getcheckpersonfile(0xc0421aa6f0)
	E:/dnapersondb/src/service/card/card.go:1152 +0x646
reflect.Value.call(0x9538a0, 0xc0421aa6f0, 0x2613, 0x9613f8, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042004c48, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x9538a0, 0xc0421aa6f0, 0x2613, 0xc04202d820, 0x0, 0x0, 0xc0421aa6f0, 0x2613, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb684a0, 0xc04218ea00, 0xc042101500, 0xc04218e9e0, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb684a0, 0xc04218ea00, 0xc042101500, 0xc04218e9e0, 0x1, 0x1)
[Golang]2017-06-13 10:42:17.7099274 +0800 CST | 200 |  1m4.3516807s | 127.0.0.1:8080 | POST | /api/Getcheckpersonfile 
