{DB0:{Driver:mysql Connection:root:zdb15@tcp(192.168.1.66:3306)/ht0611?charset=utf8&parseTime=true&loc=Local Connection2: Connection3:} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8088 Public:http://127.0.0.1:8080 Mode:public Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
[Golang]2017-06-13 14:31:57.8961089 +0800 CST | 200 |  5.4793134s | 127.0.0.1:8080 | POST | /api/Uploadperson 
[Golang]2017-06-13 14:33:18.776735 +0800 CST | 200 |  2.7281561s | 127.0.0.1:8080 | POST | /api/Uploadperson 
[Golang]2017-06-13 14:33:40.0169499 +0800 CST | 200 |  2.4231386s | 127.0.0.1:8080 | POST | /api/Uploadperson 
Error 1264: Out of range value for column 'server' at row 1
goroutine 22 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0421dd8a0, 0xc0421f2700)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eab20, 0xc0422c4d00)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc04222ecc0, 0xb62460, 0xc0422c4d00)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/api.(*Api).Uploadperson(0xc04222ecc0)
	E:/dnapersondb/src/service/api/api.go:673 +0x1080
reflect.Value.call(0x94ad60, 0xc04222ecc0, 0x4213, 0x95ff58, 0x4, 0xc0421ed820, 0x0, 0x0, 0xc0421ba3e8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94ad60, 0xc04222ecc0, 0x4213, 0xc0421ed820, 0x0, 0x0, 0xc04222ecc0, 0x4213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0421dd8a0, 0xc0421f2700, 0xc0421dd880, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0421dd8a0, 0xc0421f2700, 0xc0421dd880, 0x1, 0x1)
	E:/dnape
[Golang]2017-06-13 14:34:00.4331176 +0800 CST | 200 |  2.7031547s | 127.0.0.1:8080 | POST | /api/Uploadperson 
Error 1264: Out of range value for column 'server' at row 1
goroutine 22 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0422c51c0, 0xc0421f3600)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eab20, 0xc042297f20)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0422d3950, 0xb62460, 0xc042297f20)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/api.(*Api).Uploadperson(0xc0422d3950)
	E:/dnapersondb/src/service/api/api.go:673 +0x1080
reflect.Value.call(0x94ad60, 0xc0422d3950, 0x4213, 0x95ff58, 0x4, 0xc0421ed820, 0x0, 0x0, 0xc0421ba710, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94ad60, 0xc0422d3950, 0x4213, 0xc0421ed820, 0x0, 0x0, 0xc0422d3950, 0x4213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0422c51c0, 0xc0421f3600, 0xc0422c51a0, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0422c51c0, 0xc0421f3600, 0xc0422c51a0, 0x1, 0x1)
	E:/dnape
[Golang]2017-06-13 14:34:27.538668 +0800 CST | 200 |  1.8841078s | 127.0.0.1:8080 | POST | /api/Uploadperson 
Error 1264: Out of range value for column 'server' at row 1
goroutine 22 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0422c5980, 0xc0421f3900)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8eab20, 0xc042406200)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc04234e5a0, 0xb62460, 0xc042406200)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/api.(*Api).Uploadperson(0xc04234e5a0)
	E:/dnapersondb/src/service/api/api.go:673 +0x1080
reflect.Value.call(0x94ad60, 0xc04234e5a0, 0x4213, 0x95ff58, 0x4, 0xc0421ed820, 0x0, 0x0, 0xc0421ba7b8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x94ad60, 0xc04234e5a0, 0x4213, 0xc0421ed820, 0x0, 0x0, 0xc04234e5a0, 0x4213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0422c5980, 0xc0421f3900, 0xc0422c5960, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0422c5980, 0xc0421f3900, 0xc0422c5960, 0x1, 0x1)
	E:/dnape
[Golang]2017-06-13 14:34:40.6444176 +0800 CST | 200 |  1.9741129s | 127.0.0.1:8080 | POST | /api/Uploadperson 
