{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person23.db Connection3:./../database/allperson.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
no such column: flag
goroutine 8 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb31060, 0xc04218e640, 0xc042101100)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xad
panic(0x87d360, 0xc04218fae0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
service/card.SelectCheckPersonByIdcardNoLine(0xc04218e880, 0x12, 0xc0421754a0, 0x0, 0x0)
	E:/dnapersondb/src/service/card/card.go:807 +0x1d2
service/card.(*Card).Createperandsamp(0xc0421ac060)
	E:/dnapersondb/src/service/card/card.go:146 +0x920
reflect.Value.call(0x8aa6c0, 0xc0421ac060, 0xa13, 0x8b9888, 0x4, 0xc04202b990, 0x0, 0x0, 0xc042004bf0, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x8aa6c0, 0xc0421ac060, 0xa13, 0xc04202b990, 0x0, 0x0, 0xc0421ac060, 0xa13, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb31060, 0xc04218e640, 0xc042101100, 0xc04218e620, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x3ae
web/middleware.RecoveryMiddleware.func1(0xb31060, 0xc04218e640, 0xc042101100, 0xc04218e620, 0x1, 0x1
[Golang]2017-06-09 16:16:55.0700974 +0800 CST | 500 |  6.0003ms | 127.0.0.1:8080 | POST | /api/Createperandsamp 
