{DB0:{Driver:sqlite3 Connection:./../database/person23.db Connection2:./../database/person.db Connection3:./../database/idcard.db} Static:E:/dnapersondb/WebRoot LogPath:log Port:8080 Lims1LoginUrl:http://127.0.0.1:7070/dnalims/svc/login SqlTmplPath:Sqls CollectAgencyName:新疆公安局 CollectAgencyCode:650000123654 Code:001 Local:http://127.0.0.1:8080 Public:http://192.168.1.12:6666 Mode:local Server:650000 Updatedb:http://127.0.0.1:9999/api/downloaddb/}
Listening on 8080....
invalid character 'ï' looking for beginning of value
goroutine 22 [running]:
web/middleware.RecoveryMiddleware.func1.1(0xb664a0, 0xc0421b4280, 0xc042122d00)
	E:/dnapersondb/src/web/middleware/recoveryMiddleware.go:24 +0xef
panic(0x8e7c40, 0xc0421b43c0)
	C:/go64/src/runtime/panic.go:489 +0x2dd
web/httpcontext.(*HttpContext).CheckWrite(0xc0421adda0, 0xb612e0, 0xc0421b43c0)
	E:/dnapersondb/src/web/httpcontext/ctx.go:56 +0x2e7
service/card.(*Card).Geturlisornotonline(0xc0421adda0)
	E:/dnapersondb/src/service/card/card.go:752 +0x9e
reflect.Value.call(0x952a40, 0xc0421adda0, 0x3213, 0x960358, 0x4, 0xc04202d820, 0x0, 0x0, 0xc042050bd8, 0x13, ...)
	C:/go64/src/reflect/value.go:434 +0x926
reflect.Value.Call(0x952a40, 0xc0421adda0, 0x3213, 0xc04202d820, 0x0, 0x0, 0xc0421adda0, 0x3213, 0x0)
	C:/go64/src/reflect/value.go:302 +0xab
register.MakeTypeHttpRouter.func1(0xb664a0, 0xc0421b4280, 0xc042122d00, 0xc0421b4260, 0x1, 0x1)
	E:/dnapersondb/src/register/util.go:31 +0x5a0
web/middleware.RecoveryMiddleware.func1(0xb664a0, 0xc0421b4280, 0xc042122d00, 0xc0421b4260, 0x1, 0x1)

[Golang]2017-06-13 17:30:34.7280767 +0800 CST | 200 |  18.9920862s | 127.0.0.1:8080 | POST | /api/Geturlisornotonline 
